<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <style>
    /*.tags0{font-size: 12px !important;color: #ccc !important;}灰*/
    .tags00{font-size: 12px !important;color: #666 !important;}/*黑*/
    /*.tags01{font-size: 12px !important;color: rgb(255,128,128) !important;}红
    .tags02{font-size: 12px !important;color: rgb(128,255,128) !important;}绿
    .tags03{font-size: 12px !important;color: rgb(128,128,255) !important;}蓝
    .tags04{font-size: 12px !important;color: rgb(255,216,128) !important;}黄*/
    /*.tags10{font-size: 20px !important;color: #666 !important;}*/
    .tags11{font-size: 20px !important;color: rgb(255,128,128) !important;}
    .tags12{font-size: 20px !important;color: rgb(128,255,128) !important;}
    .tags13{font-size: 20px !important;color: rgb(128,128,255) !important;}
    .tags14{font-size: 20px !important;color: rgb(255,216,128) !important;}
    /*.tags20{font-size: 40px !important;color: #666 !important;}*/
    .tags21{font-size: 40px !important;color: rgb(255,128,128) !important;}
    .tags22{font-size: 40px !important;color: rgb(128,255,128) !important;}
    .tags23{font-size: 40px !important;color: rgb(128,128,255) !important;}
    .tags24{font-size: 40px !important;color: rgb(255,216,128) !important;}
    </style>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="I5u3lTmkbFWx59-BYZEy3fv-xQ5lLPWTrvECj-6jNro" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="StormXing" type="application/atom+xml" />






<meta name="description" content="思特沃克学院阅读习惯培养推荐书单  《自控力》 [美] 凯利·麦格尼格尔  第一章 认识意志力大多数人意志力薄弱，而缺乏意志力是完成目标最大的绊脚石，我也因经常缺乏意志力而受挫，那么生活真的如此艰难吗？   为了成功而自控，首先需要知道自己为何失败">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记——《自控力》">
<meta property="og:url" content="http://www.stormxing.com/posts/selfcontrol/index.html">
<meta property="og:site_name" content="StormXing">
<meta property="og:description" content="思特沃克学院阅读习惯培养推荐书单  《自控力》 [美] 凯利·麦格尼格尔  第一章 认识意志力大多数人意志力薄弱，而缺乏意志力是完成目标最大的绊脚石，我也因经常缺乏意志力而受挫，那么生活真的如此艰难吗？   为了成功而自控，首先需要知道自己为何失败">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-30T01:18:12.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记——《自控力》">
<meta name="twitter:description" content="思特沃克学院阅读习惯培养推荐书单  《自控力》 [美] 凯利·麦格尼格尔  第一章 认识意志力大多数人意志力薄弱，而缺乏意志力是完成目标最大的绊脚石，我也因经常缺乏意志力而受挫，那么生活真的如此艰难吗？   为了成功而自控，首先需要知道自己为何失败">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stormxing.com/posts/selfcontrol/"/>





  <title>读书笔记——《自控力》 | StormXing</title>
  








  <script type="text/javascript">
  var languages = new Array("C","C++","Java","C#","Python","HTML","CSS","JavaScript","SQL");
  var randoms = new Array(4,3,2,1,3,2,1,4,2,1,3,4,1,2,3,4);
  $(document).ready(function(){
  var tags_all = $(".tag-cloud-tags a");
  tags_all.each(function(){
    var x = parseInt(Math.random()*3);
    if(x > 0){
      x = 1;
    }
    for(var i = 0;i<languages.length;i++){
      if($(this).text() == languages[i]){
          x = 2;
        break;
      }
    }
    var y =0;
    if(x != 0){
      y = parseInt(Math.random()*16);
      y = randoms[y];
    }
    $(this).addClass("tags"+x+y);
  });
  });
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormXing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">StormXing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.stormxing.com/posts/selfcontrol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormXing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormXing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记——《自控力》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="发表于" itemprop="dateCreated datePublished" datetime="2017-11-09T10:18:43+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  5,609字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.jianshu.com/p/0cb14cbe3432" target="_blank" rel="external">思特沃克学院阅读习惯培养推荐书单</a></p>
</blockquote>
<font face="YouYuan" style="font-size: 20px">《自控力》 [美] 凯利·麦格尼格尔</font>

<h3 id="第一章-认识意志力"><a href="#第一章-认识意志力" class="headerlink" title="第一章 认识意志力"></a><font face="楷体">第一章 认识意志力</font></h3><font color="#FF3333">大多数人意志力薄弱，而缺乏意志力是完成目标最大的绊脚石，我也因经常缺乏意志力而受挫，那么生活真的如此艰难吗？</font>

<ul>
<li><font color="#00CC33">为了成功而自控，首先需要知道自己为何失败</font>

</li>
</ul>
<a id="more"></a>
<p>我们经常会为了达到某一目的而制定计划，但通常会失败。 因为我们无法预测自己何时何地会由于何种原因<font color="#FF9900">失控</font>。</p>
<p>所以，<font color="#FF9900">自知之明</font>是自控的基础。认识到自己的意志力存在问题，则是自控的关键。</p>
<p>同时，我需要知道一点：</p>
<blockquote>
<p>每个人都在以某种方式抵制诱惑、癖好、干扰和拖延。这不是个体的弱点或个人的不足，而是普遍的经验，是人所共有的状态。</p>
</blockquote>
<ul>
<li><font color="#00CC33">意志力就是要驾驭“我要做”,“我不要”和“我想要”这三种力量。</font>

</li>
</ul>
<p>人类很幸运，我们的大脑赋予了我们这三种力量。那么我们又为什么会有意志力？</p>
<blockquote>
<p>从人类的进化来看，意志力是生存的最基本要求，大脑也是紧跟时代的脚步才让我们拥有了意志力。</p>
</blockquote>
<p>为什么直到今天，意志力仍然重要？</p>
<blockquote>
<p>顽强的意志力是一个人最突出的优点。自控力比智商更有助于拿高分，比个人魅力更有助于领导别人，比同理心更有助于维持婚姻幸福。</p>
</blockquote>
<p>“我要做”,“我不要”和“我想要”的神经学原理：</p>
<blockquote>
<p>现代人拥有意志力，得益于远古时期的人类。我们的前额皮脂进化了。前额皮质扩大之后，就有了新的功能。他能控制我们去关注什么,想些什么，甚至能影响我们的感觉。前额皮质并不是挤成一团的灰质，而是分成了三个区域，分管“我要做”,“我不要”和“我想要”这三种力量。</p>
</blockquote>
<ul>
<li><font color="#00CC33">意志力的第一法则是认识自己</font>

</li>
</ul>
<p>现代社会充斥着诱惑和刺激，不断冲击着人们的自控力。而注意力分散的人更容易向诱惑屈服。<br>但是</p>
<font color="#FF9900">如果心里在想其他事，那么冲动就会主导你的选择</font>

<p>如果想要更强的自控力，就得有更多的自我意识。</p>
<ul>
<li><font color="#00CC33">训练大脑可以增强意志力</font>

</li>
</ul>
<font color="#FF9900">冥想</font>不仅可以提高自控力，还可以提升注意力、管理压力、克制冲动和认识自我的能力。<br><br><font color="#FF9900">冥想的技巧</font>

<blockquote>
<p>1.原地不动，安静坐好。<br>2.注意呼吸，闭上眼睛，吸气时难熬默念“吸”，呼气时，大脑默念“呼”，如果走神，就重新将注意力集中到呼吸上，然后反复训练。<br>3.感受呼吸，弄清自己是怎么走神的。几分钟后就可以不再默念“呼”、“吸”了，感受自然的状态。</p>
</blockquote>
<p>刚开始的时候每天五分钟，之后试着加到10~15分钟。如果冥想时感觉糟糕，那么它就更有利于自控。</p>
<h3 id="第二章-意志力的本能"><a href="#第二章-意志力的本能" class="headerlink" title="第二章 意志力的本能"></a><font face="楷体">第二章 意志力的本能</font></h3><font color="#FF3333">人生来就能抵制奶闹蛋糕的诱惑：当人需要意志力的时候，可以学会将自己的生理机能调整到这种状态。这样，当你在面临诱惑的时候，自控力就成了本能反应。</font>

<ul>
<li><font color="#00CC33">正确认识应激反应</font>

</li>
</ul>
<p>当人类面临危险时，应激反应会让人更加冲动，不会浪费能量去做那些无关生死的事，无论是体力还是脑力都不会浪费。</p>
<p>当人处在非常安逸的状态时，真正的威胁将会来源于自己的内心。应激反应也会让我们面临最原始的欲望，而这正是我们当下最不愿意的看到的。<br>所以，此时，<font color="#FF9900">自控力需要另一种自救的方式来对抗这种威胁。</font></p>
<ul>
<li><font color="#00CC33">自控力的另一种自救方式：三思而后行</font>       

</li>
</ul>
<p>三思而后行反应并不会向肌肉输送能量，它只能调整大脑状态。当人需要自控的时候，大脑的能量供应会增加，从而帮助前额皮质发挥意志力。</p>
<p>其实，当人在进行“三思而后行时”，身体已经开始对奶酪做出了反应。会让人的身体进入更平静的状态。这样做的目的是避免冲动行事，提供更多的时间去深思熟虑想办法。</p>
<ul>
<li><font color="#00CC33">通过呼吸实现自控</font>

</li>
</ul>
<p>将呼吸频率放慢能够提前激活前额皮质、提高心率变异度，有助于身心从压力状态调整到自控状态。每天进行20分钟的放慢呼吸练习，就能提高心率变异度，降低欲望和抑郁程度。<br>每当面临意志力挑战的时候都可以尝试这种方法。</p>
<ul>
<li><font color="#00CC33">意志力挑战——早睡</font> 

</li>
</ul>
<p>如果人一周都晚睡早起了，那么周末补个好觉就能恢复意志力。即便前一天晚上没有睡好，打个小盹也能让人重新集中注意力、恢复自控。</p>
<p>那么，当<font color="#FF9900">睡眠成了意志力挑战</font>时,该如何自控？</p>
<p>如果将“获得更多的额睡眠”定义为<font color="#FF9900">我不要</font>，那么一切晚睡的理由都说得通了。真正的问题并不是强迫自己去睡觉，而是远离那些让自己没发睡觉的事。</p>
<p>如果没有办法早点入睡，那就不要去想睡觉这件事，想一想什么是<font color="#FF9900">我想要</font>。</p>
<p>这个意志力法则同样适用于你想逃避或拖延的事。</p>
<ul>
<li><font color="#00CC33">意志力的死敌——压力</font> 

</li>
</ul>
<p>科学洞见告诉我们，压力是意志力的死敌，很多时候我们以为压力是解决问题的唯一途径，我们甚至想方设法的增加自己的压力。比如，拖到最后一分钟。</p>
<p>但从长远上看，没什么比压力更消耗意志力了。压力让你关注及时的、短期的目标和结果，而自控力则需要大脑具有更广阔的视野。<br>学会如何管理压力是提高意志力的重要组成部分。</p>
<font color="#FF9900">当我们面临的意志力挑战过于强大时，容易失去信心。容易产生压力，如果我们要能在这种情况下自控，就需要放松自己，保证有能量做最好的自己。</font>

<h3 id="第三章-自控力的极限"><a href="#第三章-自控力的极限" class="headerlink" title="第三章 自控力的极限"></a><font face="楷体">第三章 自控力的极限</font></h3><font color="#FF3333">为什么自控力存在局限？</font>

<ul>
<li><p>我们的大脑里存在类似“自控力肱肉”的东西。虽然大脑是一个器官，是一块肌肉，但反复自控还是会让大脑疲惫。</p>
</li>
<li><p>每次是用意志力之后，大脑的自控力系统活跃程度就会降低。</p>
</li>
</ul>
<font color="#FF3333">能量危机</font>

<ul>
<li>大脑可能是个小气鬼。在某个特定时刻，大脑只能提供很少的能量，它可以在细胞中存储一些能量，但这部分能量主要依赖血液中不断流动的葡萄糖。当大脑发现能量减少时，他便会紧张，它就会节约资源。</li>
</ul>
<font color="#FF9900">那么，第一项要削减的开支是什么？——自控。</font>

<p>自控时所有大脑活动中消耗最高的一项，为了保存能量，大脑不愿意给其充足的能量去抵抗诱惑、集中注意力、控制情绪。</p>
<font color="#FF9900">大脑在能量降低时拒绝自控或许还有别的原因——饥饿难耐</font>

<ul>
<li><p>能量不足时，大脑会选择满足当下的需求；资源充足时，大脑才会转向选择长期的投资。</p>
</li>
<li><p>在一个无法预测食物供应的世界里，这是一个优点。但在现代社会中，失控实际上是大脑战略性毛线本能的延续。</p>
</li>
<li><p>为了不会饿死，大脑冒了一个更大的风险，处于一种更冲动的状态。</p>
</li>
</ul>
<font color="#FF3333">如何解决能量危机？</font>

<ul>
<li>训练“意志力肌肉”</li>
</ul>
<p>做一些自己都忍受不了的事情——假装自控。之后大脑就会学会如何“三思而后行”。</p>
<h3 id="第四章-道德许可证"><a href="#第四章-道德许可证" class="headerlink" title="第四章 道德许可证"></a><font face="楷体">第四章 道德许可证</font></h3><font color="#FF3333">从圣人到罪人的距离也许只有一步之遥</font>

<ul>
<li><p>任何让你对自己的美德感到满意的事，即便只是想想你做过的善事，都会允许我们冲动行事。</p>
</li>
<li><p>某时某刻，自我放纵变成了我们引以为傲的事情。</p>
</li>
<li><p>“道德许可”最糟糕的部分并不是它可疑的逻辑，而是它会诱使我们做出背离自己最大利益的事。他让我们相信，放弃节食、打破预算等不良行为都是对自己的“款待”。<br>对于大脑来说，这是很可怕的诱惑力，能让“想做的事”变成“必做的事”。</p>
</li>
</ul>
<font color="#FF9900">只因为我们把对美的的追求理想化了。</font><br><br><font color="#FF3333">为了避免“道德许可的陷阱，我们要把真正的道德困境和普通的困难区分开来。”</font>

<p>同时我们需要记住以下两点：</p>
<ul>
<li><font color="#FF9900">取消许可，牢记理由，“三思而后行”</font><br></li>
<li><font color="#FF9900">敢于向明天赊账，今天犯错，明天补救。</font><br></li>
</ul>
<font color="#FF3333">别把明天补救当成拖延的理由</font>

<ul>
<li>乐观主义精神是为我们提供更多可以提高自己的机会，而不是总觉得明天总有时间做。否则，时间会总是不够用，明天也变得和今天一样毫无区别。</li>
</ul>
<font color="#FF3333">被虚假的光环笼罩，更需认清自己</font>

<p>看到打折商品是不是会有购买的冲动？是否考虑了自己是否真正需要。</p>
<font face="幼圆"><strong>我们需要认清自己的目标，牢记自己真正想要的东西，不要被道德准则束缚。<br>要想做到始终如一，我们就需要认同目标本身。</strong></font>

<h3 id="第五章-别把渴望当幸福"><a href="#第五章-别把渴望当幸福" class="headerlink" title="第五章 别把渴望当幸福"></a><font face="楷体">第五章 别把渴望当幸福</font></h3><font color="#FF3333">“我想要”的神经生物学原理</font>

<p>奖励系统是如何迫使我们行动的?</p>
<ul>
<li>当大脑发现获得奖励的机会是，他就会释放出叫做多巴胺的神经递质。多巴胺会告诉大脑其他的部分他们需要注意什么，怎样才能让贪婪的我们得手。大量的多巴胺并不能产生快乐的感觉，那种感觉更像是一种激励。我们会觉得清醒、警醒、着迷。我们发现了如何才能获得快乐，而且愿意为了获得这种感觉付出努力。</li>
</ul>
<font color="#FF9900">我们需要多巴胺</font>

<ul>
<li><p>现代科技“及时行乐”的特点，加上原始的激励系统，就让我们成了多巴胺的奴隶，从此欲罢不能。</p>
</li>
<li><p>你知道什么会刺激你的多巴胺分泌？食物？酒精？购物？还是其他东西？这一周，试着观察是什么吸引了你的注意力。是什么给你奖励的承诺，强迫你去追求满足感。</p>
</li>
</ul>
<font color="#FF9900">让多巴胺发挥作用</font>

<ul>
<li>人们一直以来都在用奖励承诺来克服癖好。<br>为此，我们可以做一个实验：为了“我愿意”挑战分泌多巴胺。<br>找到一些承诺的奖励去做一件事，就有了动力。</li>
</ul>
<font color="#FF9900">欲望的压力</font>

<ul>
<li><p>大部分人会更关注对快乐的承诺，而不关注多巴胺刺激欲望时感觉到的不快乐。</p>
</li>
<li><p>大多数情况，人们会误把奖励的承诺当幸福。<br>奖励的承诺有很大的力量，它会让我们继续追求那些不会带给我们快乐的东西，会让我们消费那些不会带来满足感，只会带来更多痛苦的东西。追求奖励是多巴胺的重要目标，所以，即便你经历的事物和原本承诺的并不相符，它也不会给你释放“停下来”的信号。</p>
</li>
</ul>
<font color="#FF3333">当我们把自己从错误的奖励承诺中解放出来时，我们常常发现，我们误以为的快乐源泉，其实正是痛苦的根源。</font>

<h3 id="第六章-情绪与诱惑"><a href="#第六章-情绪与诱惑" class="headerlink" title="第六章 情绪与诱惑"></a><font face="楷体">第六章 情绪与诱惑</font></h3><font color="#FF3333">为什么压力会勾起欲望？</font>

<ul>
<li>当我们情绪低落时，我们的大脑更容易受到诱惑。当人感到压力时，我们的大脑会指引我们去做能够带给我们快乐的事。</li>
</ul>
<font color="#FF3333">当我们说出“那又如何”时，为什么罪恶感不起作用</font>

<ul>
<li>导致更多堕落的行为并不是第一次的放弃，而是第一次放弃后产生的羞耻感、罪恶感、失控感和绝望感。一旦你陷入了这样的循环，似乎除了继续做下去，就没有别的出路了。当你又一次责备自己屈于诱惑的时候，往往会带来更多意志力的失效，造成更多的痛苦。但是，你寻求安慰的东西并不能中断这个循环，他只会给你带来更深切的罪恶感。</li>
</ul>
<font color="#FF3333">打破“那又如何”循环——原谅自己</font>

<ul>
<li>自我谅解能帮助人们从错误中恢复过来，因为它能消除人们想到失败是的羞愧和痛苦。“那又如何”效应是想要摆脱失败后的情绪低落。但如果没有了罪恶感和自我批评，就没有需要摆脱的东西了。这就是说，思考为什么会失败就变容易了，而你也很难再一次走向失败了。</li>
</ul>
<font color="#FF3333">改善心情</font>

<ul>
<li><p>情绪低落会导致我们更容易屈服于诱惑。夜里会引起欲望，让我们的大脑更容易受到诱惑。如果有东西提醒我们不能用绳，就会让我们从食物、购物或香烟中寻找慰藉。</p>
</li>
<li><p>为了避免压力导致的意志力失效，我们需要找到能让我们真正快乐的东西，而不是虚假的奖励承诺，也不是空洞的改变承诺。我们需要循序自己做真正让自己快乐的事，原理那些与我们生活无关的压力根源。</p>
</li>
</ul>
<font color="#FF9900">当我们遇到挫折时，我们需要原谅曾经的失败，不要把它作为屈服或放弃的借口。想要增强自控力，自我同情比自我打击有效得多。</font>

<h3 id="第七章-未来的你和现在的你"><a href="#第七章-未来的你和现在的你" class="headerlink" title="第七章 未来的你和现在的你"></a><font face="楷体">第七章 未来的你和现在的你</font></h3><font color="#FF3333">不要给未来的回报打折</font>

<ul>
<li>给“未来的回报”打折是人的天性，每个人打的着有所不同。有些人打的折很低，就像高级商店从不降价出售最好的商品一样。这些人心里牢记更大的奖励，并会等待它的到来。另一些人打的折则很高。他们不能抵抗“即时满足感”的承诺，就像打一折的清仓大甩卖一样，只为赶快回笼资金。你打的折时多时少，很大程度上据定了你长期的健康状况和你获得的成功。</li>
</ul>
<font color="#FF3333">对未来的自己做出预先的承诺</font>

<p>要做好未来的自己，需要对受诱惑的自己施加压力。有以下几种方法：</p>
<ul>
<li><p>做好拒绝诱惑的准备，在未来的自我被诱惑蒙蔽之前，提前做出选择。</p>
</li>
<li><p>让改变偏好变得更难。就像科尔蒂斯“破釜沉舟”一样，不要让自己轻易屈服于诱惑。当自己受到又或是，制造延迟或设置障碍，给自己一些时间来应对诱惑。</p>
</li>
<li><p>激励未来的自己。</p>
</li>
</ul>
<font color="#FF3333">不要等待未来的自己</font>

<ul>
<li><p>如果我们真的指望未来的自己能那么崇高，我们确实可以相信，未来的自己能做好所有的是。但更典型的情况是，当我们到了未来，理想中“未来的自己”却不见了，最后做决定的还是毫无改变的曾经的自己。即便我们现在已经失去了自控力，我们仍然愚蠢的希望未来的自己不会面临冲突。</p>
</li>
<li><p>当我们思考未来时，我们能预测到未来的自己和想象中的有什么不同。未来的奖励似乎并不那么有诱惑力，所有我们选择了及时的满足感。我们无法预测自己会怎么受到诱惑、怎么被分散注意力，所以我们无法坚定自己的目标。如果我们想做出更明智的决定，就要更好地理解和支持未来的自己。</p>
</li>
</ul>
<font color="#FF9900">我们还需记住，为现在的行为承担后果的，看似是未来的自己，实际上还是我们自己。未来的自己会对我们现在的努力感激不尽。</font>

<h3 id="第八章-为什么意志力会传染"><a href="#第八章-为什么意志力会传染" class="headerlink" title="第八章 为什么意志力会传染"></a><font face="楷体">第八章 为什么意志力会传染</font></h3><font color="#FF3333">不是每个意志力挑战都是社会“传染”的结果，但大多数挑战都存在社会“传染”的问题。</font>

<ul>
<li><p>人生来就要和其他人产生联系。我们的大脑已经找到了一种桥面的方法，确保我们能产生这样的联系。我们有专门的脑细胞管这件事，它名叫“镜像神经元”。它唯一的任务就是注意观察他人在想什么，感觉如何，在做什么。镜像神经元分布在整个大脑中，帮助我们理解其他人所有的经历。</p>
</li>
<li><font color="#FF9900">我们有模仿别人行动的本能，这就意味着，当你看到别人去拿零食、饮料或信用卡的时候，你自己也会无意识地模仿他们的行为。同是，你也会失去自己的意志力。</font>
</li>
<li><p>情绪也会传染，自己的镜像神经元会对别人的疼痛产生反应，也会对别人的情绪产生反应。</p>
</li>
<li><p>当我们看到别人屈服与诱惑时，我们的大脑也可能受到诱惑。</p>
</li>
</ul>
<font color="#FF3333">如何增强自己的免疫系统</font>

<ul>
<li><p>我们不总是感染别人的目标。有事，看着鄙人屈服于诱惑，反而能增强我们的自控力。当你坚定了一个目标时，还要意识到你有一个与之冲突的目标。当你看到别人的行为和自己最大的目标发生冲突时，你的大脑就会处于高度警惕的状态。他会让你的主要目标更坚定，他还会寻找策略帮助你坚守目标。心理学家把这叫做“反抗控制”。当你的自控力受到威胁时，你可以把它看做一种免疫反应。</p>
</li>
<li><font color="#FF9900">每天花点时间想想自己的目标，想想自己会受到的诱惑，想要改变自己的目标，这就象疫苗一样，能保护你不受别人的感染。</font>

</li>
</ul>
<font color="#FF3333">我要做</font>

<ul>
<li><font face="幼圆"><strong>值得注意的是，我们的大脑会把别人的目标、信念和行为整合到自己的决策中。当我们跟比人在一起时，或者只是简单地想到他们时，在我们的脑海里，别人就会成为另一个“自我”，并且和“自我”比赛自控。<br>反之亦然：我们的行为也影响了其他无数人，我们做的每个选择对别人来说也是一种鼓舞或诱惑。</strong></font>

</li>
</ul>
<h3 id="第九章-“我不要”力量的局限性"><a href="#第九章-“我不要”力量的局限性" class="headerlink" title="第九章 “我不要”力量的局限性"></a><font face="楷体">第九章 “我不要”力量的局限性</font></h3><ul>
<li><p>“讽刺性反弹”可以解释现代人的很多失败事例：失眠患者越想入睡，就发现自己越清醒；减肥的人越拒绝碳水化合物，却梦到了沃登面包和安州见过曲奇；忧心忡忡的人试图摆脱焦虑，却又一次陷入对灾难的幻想。</p>
</li>
<li><p>当压抑人的本能时，就会产生这种讽刺性反弹效应。</p>
</li>
</ul>
<font color="#FF3333">压抑想法为何行不通</font>

<p>“压抑想法”依靠大脑的自控系统来完成。和所有需要付出努力的自我控制一样，这需要耗费大量的精力和能量。大脑的另一部分则负责寻找证据，证明你没有去想、去感觉、去做你不应该去想、去感觉、去做的事。</p>
<font color="#FF3333">如何避免“讽刺性反弹”</font>

<ul>
<li><p>放弃自控。当人们不再试图控制那些不希望出现的想法和情绪是，它们也就不会再来烦你了。</p>
</li>
<li><p>这种方法对消除许多不好的内心感受都很有用。也是治疗焦虑、抑郁和各种上瘾症状的有效方法。</p>
</li>
<li><p>放弃控制内心的感受，反而能让我们更好地控制外在行为。</p>
</li>
</ul>
<font color="#FF9900">把”我不要”变成”我想要”</font>

<ul>
<li><p>许多坏习惯都是为了满足一定的需求而形成的。这些需求可能是减少压力，获得愉悦，也可能是追求认同。</p>
</li>
<li><p>我们可以关注这些需求，用同样效果的健康的新习惯来戒掉坏习惯。</p>
</li>
<li><font face="幼圆"><strong>试着控制自己的思想和感受，反而会对我们原先的目标产生反面效果，但是我们大多数人在犯下这个战略性错误后，并不会在反省失败时认识到这一点。我们反倒会认为是自己自制力不够，从而会定下许多更多“下次一定要控制住自己”的目标。为了让我们的头脑远离有害的思想和感受，我们努力去摆脱它们，但往往事倍功半。相反，如果我们想要获得心灵的平静和足够的自控力，我们就需要认识到，控制自己的思想是件不可能的事。我们能做的就是，选择自己相信什么，选择自己要做什么。</strong></font>

</li>
</ul>
<h3 id="本书结语"><a href="#本书结语" class="headerlink" title="本书结语"></a>本书结语</h3><p>在未来的人生道路上，经保持科学家的心态。尝试新鲜事物，收集自己的数据，根据证据作出判断。对出人意料的想法保持开放的心态，从失败和成功中几区经验教训。坚持有效的方法，和他人分享你了解的知识。面对复杂的人性和现代社会的诱惑，我们最好能做到这几点。但是，如果我们能保持好奇心和自我同情，那对付它们就绰绰有余了。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormXing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.stormxing.com/posts/selfcontrol/" title="读书笔记——《自控力》">http://www.stormxing.com/posts/selfcontrol/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/database/" rel="next" title="数据库(MySQL+Oracle+Sql Server)">
                <i class="fa fa-chevron-left"></i> 数据库(MySQL+Oracle+Sql Server)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/thinking/" rel="prev" title="读书笔记——《程序员的思维修炼》">
                读书笔记——《程序员的思维修炼》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgzNi83Mzg1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/头像.jpg"
                alt="StormXing" />
            
              <p class="site-author-name" itemprop="name">StormXing</p>
              <p class="site-description motion-element" itemprop="description">一切都应该尽可能地简单，但不要太简单。 ——阿尔伯特·爱因斯坦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stormxing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stormxing@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/099c542c5701" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hao6v.com/" title="6v" target="_blank">6v</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://school.thoughtworks.cn/user-center/home/index.html#/app-center" title="TW" target="_blank">TW</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-认识意志力"><span class="nav-number">1.</span> <span class="nav-text">第一章 认识意志力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-意志力的本能"><span class="nav-number">2.</span> <span class="nav-text">第二章 意志力的本能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-自控力的极限"><span class="nav-number">3.</span> <span class="nav-text">第三章 自控力的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-道德许可证"><span class="nav-number">4.</span> <span class="nav-text">第四章 道德许可证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-别把渴望当幸福"><span class="nav-number">5.</span> <span class="nav-text">第五章 别把渴望当幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-情绪与诱惑"><span class="nav-number">6.</span> <span class="nav-text">第六章 情绪与诱惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-未来的你和现在的你"><span class="nav-number">7.</span> <span class="nav-text">第七章 未来的你和现在的你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-为什么意志力会传染"><span class="nav-number">8.</span> <span class="nav-text">第八章 为什么意志力会传染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-“我不要”力量的局限性"><span class="nav-number">9.</span> <span class="nav-text">第九章 “我不要”力量的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书结语"><span class="nav-number">10.</span> <span class="nav-text">本书结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormXing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">15.5k字</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>
-->

<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3
</div>
-->






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
